<!DOCTYPE html>
<html>
<!-- head:  -->

<head>
  <title>FLINTAgram</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8" />
</head>

<body>
  <nav id="navigation">
    <div class="nav-wrapper">
      <a href="#flying-cat"><img src="images/logo.svg" id="logo"></a>
      <a id="feed" class="active" href="index.html">Newsfeed</a>
      <a id="profile" href="profile.html">Profile</a>
    </div>
  </nav>
  <main class="main-content">
    <div>
      <article class="new-post-widget">
        <form>
          <img class="profile-picture" src="images/Lisa.jpg" alt="my profile picture" />

          <textarea placeholder="What do you want to share today?"></textarea>
          <button id="post-photo"><img src="images/photo.svg" alt=""> <span>Photo</span></button>
          <button id="post-video"><img src="images/video.svg" alt=""> <span>Video</span></button>

          <button id="new-post" class="primary" type="submit"><span>Post</span></button>
        </form>
      </article>
      <article class="post">

        <header class="post-header">
          <img class="profile-picture" src="images/Lisa.jpg" />
          <div class="post-header-info">
            <section class="post-info">
              <span class="username">Lisa Müller</span>
              <span class="time">a few seconds ago</span>
            </section>
            <section class="post-interaction">
              <button><img src="images/heart.svg" alt="Heart icon for leaving like for this post"></button>
              <button><img src="images/comment.svg" alt="Speech bubble icon for leaving comment for this post"></button>
              <button><img src="images/share.svg"
                  alt="Arrow to the right icon for leaving comment for this post"></button>
            </section>
          </div>
        </header>
        <main class="post-body">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore
            et
            dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
            kasd
            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
            sadipscing
            elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
        </main>
        <footer class="statistic">
          <ul>
            <li><img src="images/heart-grey.svg" alt="">5 likes</li>
            <li><img src="images/comment-grey.svg" alt="">3 comments</li>
            <li><img src="images/share-grey.svg" alt="">2 shared</li>
          </ul>
        </footer>
      </article>

      <article class="post">
        <header class="post-header">
          <img class="profile-picture" src="images/Lisa.jpg" />
          <div class="post-header-info">
            <section class="post-info">
              <span class="username">Lisa Müller</span>
              <span class="time">6 hours ago</span>
            </section>
            <section class="post-interaction">
              <button><img src="images/heart.svg" alt="Heart icon for leaving like for this post"></button>
              <button><img src="images/comment.svg" alt="Speech bubble icon for leaving comment for this post"></button>
              <button><img src="images/share.svg"
                  alt="Arrow to the right icon for leaving comment for this post"></button>
            </section>
          </div>
        </header>
        <main class="post-body">
          <p>Backing muffins involves the delightful
            process of creating fluffy and flavorful treats. From mixing the
            batter to
            carefully placing them in the oven, the art of backing muffins requires patience and precision. The reward?
          </p>
          <img src="images/cooking.svg" src="two persons mixed something" />
          <p>Aromatic, golden-brown muffins that are sure to bring joy to any breakfast or snack time. As the muffins
            bake, the tantalizing aroma fills the kitchen, teasing the taste buds with anticipation. The final step
            is indulging in the warm, freshly baked muffins, savoring each bite of their moist texture and delectable
            flavors.</p>
        </main>
        <footer class="statistic">
          <ul>
            <li><img src="images/heart-grey.svg" alt="">5 likes</li>
            <li><img src="images/comment-grey.svg" alt="">3 comments</li>
            <li><img src="images/share-grey.svg" alt="">2 shared</li>
          </ul>
        </footer>
      </article>
    </div>
    <!-- <form>
      <input placeholder="Schreib was nettes" type="text" />
      <input type="submit" value="Senden">
    </form>
    <section>
      <header>Kommentare</header>
    </section> -->

    <!-- <article>
        <header>
          <img class="profile-picture" src="images/Lisa.jpg"/>
          <section>
            <span>Lisa Müller</span>
            <span>vor 3 Minuten</span>
          </section>
          <section>
            <button>♥️ Like</button>
            <button>🗨️ Comment</button>
            <button>🚀 Share</button>
          </section>
        </header>
        
        <h2>Das ist mein Haus</h2>
        <p>Das ist mein Haus vom Osterhasen</p>        

        <section class="statistic">
          <ul>
            <li>5 likes</li>
            <li>3 comments</li>
            <li>2 shared</li>
          </ul>
        </section>
        <form>
          <input placeholder="Schreib was nettes" type="text"/>
          <input type="submit" value="Senden">
        </form>  
        <section>
          <header>Kommentare</header>
        </section>
      </article> -->

    <aside>
      <h2>I love CSD</h2>
      <img src="images/love.svg" alt="one person holds hearts" />
      <p>a feeling of deep pleasure or satisfaction derived from one's own achievements, the achievements of those with
        whom one
        is closely associated, or from qualities or possessions that are widely admired</p>
    </aside>
  </main>
  <img id="flying-cat" src="images/nyancat.gif" class="heart-animation">
  <footer id="footer">Powered by FLINTA's do IT</footer>
</body>

</html>