<!DOCTYPE html>
<html>
<!-- head:  -->

<head>
  <title>FLINTAgram</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta charset="UTF-8" />
</head>

<body>
  <nav>
    <h1>FLINTAgram</h1>
    <section><img /> Anna</section>
  </nav>

</body>

<main>
  <article>
  <section>
    <header><img /> Anna</header>
    <div>
      <h2>Posts</h2>
      <p>50</p>

      <h2>Freunde</h2>
      <p>365</p>
    </div>

  </section>
</article>
  <article>
    <h2>Wohnort</h2>
    <p>Leipzig</p>

    <h2>Alter</h2>
    <p>25</p>

    <h2>Pronomen</h2>
    <p>she/her</p>

    <h2>Hobbies</h2>
    <p>Ich ma</p>
  </article>

  <aside>
    <section>
        <img /> 
        <h2>What is the CSD?</h2>
        <p>Christopher Street Day (CSD) is an annual European LGBTQ+ celebration and demonstration held in various cities across Europe for the rights of LGBTQ+ people, and against discrimination and exclusion. It is Germany's and Switzerland's counterpart to Gay Pride or Pride Parades. Austria calls their Pride Parade Rainbow Parade. The most prominent CSD events are Berlin Pride, CSD Hamburg, CSD Cologne, Germany and Zürich in Switzerland.</p>
    </section>
  </aside>
  
</main>
</body>

</html>